# android-todo-app-lefto49

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapplication/: TodoApp.kt
app/src/main/java/com/todoapplication/data/: Importance.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/todoapplication/data/entity/: Importance.kt  JsonConverters.kt  TodoItem.kt
app/src/main/java/com/todoapplication/data/network/api/: ResponseStatus.kt  TodoAPI.kt
app/src/main/java/com/todoapplication/data/network/interaction/: AddTaskRequest.kt  AuthInterceptor.kt  RemoteTodoItem.kt  SingleTaskResponse.kt  TaskListResponse.kt  UpdateListRequest.kt
app/src/main/java/com/todoapplication/data/repository/: TodoItemsRepository.kt
app/src/main/java/com/todoapplication/data/room/: DateConverter.kt  TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/todoapplication/di/annotation/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/todoapplication/di/component/: ActivityComponent.kt  AddTaskFragmentComponent.kt  AppComponent.kt  FragmentComponent.kt  ListFragmentComponent.kt
app/src/main/java/com/todoapplication/di/module/: AddFragmentLayoutModule.kt  DatabaseModule.kt  FormatterModule.kt  ModelModule.kt  NetworkModule.kt  PreferencesModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/todoapplication/util/: SwipeHandler.kt  TaskAdapter.kt  TasksDiffUtil.kt
app/src/main/java/com/todoapplication/util/background/: NetworkChangeReceiver.kt  NotificationReceiver.kt  NotificationResultReceiver.kt  UploadManager.kt
app/src/main/java/com/todoapplication/view/: AddTaskFragment.kt  Colors.kt  MainActivity.kt  TaskInfoFragment.kt  TaskListFragment.kt  Theme.kt  Typography.kt
app/src/main/java/com/todoapplication/view/activity/: MainActivity.kt
app/src/main/java/com/todoapplication/view/fragments/: AddTaskFragment.kt  AnimatorConfig.kt  BottomSheetConfig.kt  TaskInfoFragment.kt  TaskListFragment.kt
app/src/main/java/com/todoapplication/view/model/: TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: add_button.xml  delete_button.xml
app/src/main/res/drawable/: cancel_sign.xml  delete.xml  eye_checkbox.xml  invisible.xml  plus_sign.xml  visible.xml
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  bottom_sheet.xml  task_list_fragment.xml  task_viewholder.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
