<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.todoapplication.view.TaskListFragment"
        android:label="TaskListFragment" >
        <action
            android:id="@+id/action_taskListFragment_to_taskInfoFragment"
            app:destination="@id/taskInfoFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.todoapplication.view.AddTaskFragment"
        android:label="AddTaskFragment" />
    <fragment
        android:id="@+id/taskInfoFragment"
        android:name="com.todoapplication.view.TaskInfoFragment"
        android:label="TaskInfoFragment" />
</navigation>